# ============ Stage 1: Build ============
FROM node:20-alpine AS builder
WORKDIR /app

COPY server/package.json server/package-lock.json ./
RUN npm ci --only=production && cp -R node_modules /prod_modules
RUN npm ci

COPY server/ .
RUN npx prisma generate --schema=src/prisma/schema.prisma
RUN npx tsc

# ============ Stage 2: Production ============
FROM node:20-alpine AS runner
WORKDIR /app

COPY --from=builder /prod_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/src/prisma/schema.prisma ./src/prisma/schema.prisma
COPY --from=builder /app/.env .env

RUN mkdir -p /app/uploads
EXPOSE 3000

CMD ["node", "dist/app.js"]
